# Application configuration
CONFIG_FILE=./config.yml

# Playground
## replace API_HOST by localhost for local development
API_HOST=api
API_PORT=8080

# Dependencies
## replace POSTGRES_HOST by localhost for local development
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

## replace REDIS_HOST by localhost for local development
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=username
REDIS_PASSWORD=changeme