{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 2050301493,
      "index": "aK",
      "isDeleted": false,
      "id": "9MdwjcWFD2Kii_pyNWHNJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.8349126363703,
      "y": 131.19702143828303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.97877566086856,
      "height": 0.4908475654789015,
      "seed": 1517890811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727936239279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          154.97877566086856,
          0.4908475654789015
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 176452245,
      "index": "aXV",
      "isDeleted": false,
      "id": "at2Zi6VZ_zTbgtlcu-Usq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.3153466189076,
      "y": 54.03035477435981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.89608612330045,
      "height": 82.73956763128488,
      "seed": 1224478229,
      "groupIds": [
        "DET8Glrl2wBJkGIxZG4TN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H3lJk-CLAtjOe6oSgrMnW"
        },
        {
          "id": "VUa_NlKx-oRZ8JxpIC6QH",
          "type": "arrow"
        },
        {
          "id": "f1j-Ql-94UkYFJ9WI0i0D",
          "type": "arrow"
        }
      ],
      "updated": 1727935311492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 621805589,
      "index": "aY",
      "isDeleted": false,
      "id": "H3lJk-CLAtjOe6oSgrMnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4955295659834,
      "y": 59.03035477435981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.535720229148865,
      "height": 30.04883636556911,
      "seed": 1769148475,
      "groupIds": [
        "DET8Glrl2wBJkGIxZG4TN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935311493,
      "link": null,
      "locked": false,
      "fontSize": 22.258397307828968,
      "fontFamily": 6,
      "text": "File",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "at2Zi6VZ_zTbgtlcu-Usq",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1738618229,
      "index": "aYV",
      "isDeleted": false,
      "id": "V-6XqdRI8_JvCU_PV1O5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.515326262852,
      "y": 104.48238094301269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.9406745805348,
      "height": 26.766730099841343,
      "seed": 426791925,
      "groupIds": [
        "DET8Glrl2wBJkGIxZG4TN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935311493,
      "link": null,
      "locked": false,
      "fontSize": 10.706692039936538,
      "fontFamily": 8,
      "text": "file_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8\nfile_name: doc A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8\nfile_name: doc A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1525368379,
      "index": "af",
      "isDeleted": false,
      "id": "Fqo6LIbA9GgL_Wb0pl_2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.159568616909,
      "y": 187.291668490804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 159.98762171925034,
      "height": 192.22943625745276,
      "seed": 454155131,
      "groupIds": [
        "PaE7NTN3NTfK-cS2vYBKh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4ticbzyDQVvbCTjxr2QwK"
        },
        {
          "id": "9MdwjcWFD2Kii_pyNWHNJ",
          "type": "arrow"
        }
      ],
      "updated": 1727936241748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 733791963,
      "index": "ag",
      "isDeleted": false,
      "id": "4ticbzyDQVvbCTjxr2QwK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.0889110927451,
      "y": 192.291668490804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.128936767578125,
      "height": 69.57150036931581,
      "seed": 582628725,
      "groupIds": [
        "PaE7NTN3NTfK-cS2vYBKh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727936241748,
      "link": null,
      "locked": false,
      "fontSize": 25.767222359005853,
      "fontFamily": 6,
      "text": "Json\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Fqo6LIbA9GgL_Wb0pl_2L",
      "originalText": "Json\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 869610363,
      "index": "ah",
      "isDeleted": false,
      "id": "m6FJsYqOzTTmfH4B_HZK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.8070048372902,
      "y": 243.17805541189983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.08060111172773,
      "height": 111.55050367569184,
      "seed": 1714617339,
      "groupIds": [
        "PaE7NTN3NTfK-cS2vYBKh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9MdwjcWFD2Kii_pyNWHNJ",
          "type": "arrow"
        }
      ],
      "updated": 1727936241748,
      "link": null,
      "locked": false,
      "fontSize": 9.915600326728162,
      "fontFamily": 8,
      "text": "{\n    title: doc A,\n    text: blabla\n},\n{\n    title: doc B,\n    text: blabla\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    title: doc A,\n    text: blabla\n},\n{\n    title: doc B,\n    text: blabla\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 639320085,
      "index": "ai",
      "isDeleted": false,
      "id": "VUa_NlKx-oRZ8JxpIC6QH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4387311686369,
      "y": 93.72330521552908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 98.05855010842902,
      "height": 45.213661931296826,
      "seed": 181741627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727936110532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "at2Zi6VZ_zTbgtlcu-Usq",
        "focus": 0.6693482474319478,
        "gap": 17.227298426428888,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QduDNVenw4JZ5TQ6-nfn2",
        "focus": 1.047629324169719,
        "gap": 6.409008624728472,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98.05855010842902,
          -45.213661931296826
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1293889403,
      "index": "aqV",
      "isDeleted": false,
      "id": "JZuyuaIwAvYEDpNIDF3dp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.7246234466827,
      "y": 162.43430224842587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.89608612330045,
      "height": 82.73956763128488,
      "seed": 953779253,
      "groupIds": [
        "dx_AtYcPp-WbhiE299ApH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9_bKvuIVx4fZ-cD12N2lR"
        }
      ],
      "updated": 1727935311493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 311413947,
      "index": "ar",
      "isDeleted": false,
      "id": "9_bKvuIVx4fZ-cD12N2lR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9048063937585,
      "y": 167.43430224842587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.535720229148865,
      "height": 30.04883636556911,
      "seed": 736441749,
      "groupIds": [
        "dx_AtYcPp-WbhiE299ApH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935311493,
      "link": null,
      "locked": false,
      "fontSize": 22.258397307828968,
      "fontFamily": 6,
      "text": "File",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JZuyuaIwAvYEDpNIDF3dp",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 973897051,
      "index": "as",
      "isDeleted": false,
      "id": "nEOg6VlyIkc7ss47Xmmlu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.9246030906269,
      "y": 212.8863284170787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.88718188070595,
      "height": 26.766730099841343,
      "seed": 422820597,
      "groupIds": [
        "dx_AtYcPp-WbhiE299ApH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q0y1MT4JkfIsQVgg_EfXs",
          "type": "arrow"
        }
      ],
      "updated": 1727935311493,
      "link": null,
      "locked": false,
      "fontSize": 10.706692039936538,
      "fontFamily": 8,
      "text": "file_id : 8cd6f944-c9cf-43db-b9f6-cb41a6353223\nfile_name: doc B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_id : 8cd6f944-c9cf-43db-b9f6-cb41a6353223\nfile_name: doc B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 703313045,
      "index": "au",
      "isDeleted": false,
      "id": "q0y1MT4JkfIsQVgg_EfXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.016802303036,
      "y": 253.58399640901996,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 1.1541757561729862,
      "height": 144.4395111636541,
      "seed": 1845766843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727935352519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nEOg6VlyIkc7ss47Xmmlu",
        "focus": 0.007920388450743278,
        "gap": 13.930937892099948,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1541757561729862,
          144.4395111636541
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1411815413,
      "index": "awV",
      "isDeleted": false,
      "id": "zuCoUaGDbmw6TEx62dNXI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7062457309291,
      "y": 9.329473332659745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.89608612330045,
      "height": 82.73956763128488,
      "seed": 1092084507,
      "groupIds": [
        "EUaZQ5Koh8K9ghcJc4eJz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pQgL5zzjfwfkkKf-Jg0jC"
        }
      ],
      "updated": 1727936110532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1272566101,
      "index": "ax",
      "isDeleted": false,
      "id": "pQgL5zzjfwfkkKf-Jg0jC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1581844925572,
      "y": 14.329473332659745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.99220860004425,
      "height": 30.04883636556911,
      "seed": 1610794939,
      "groupIds": [
        "EUaZQ5Koh8K9ghcJc4eJz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727936110532,
      "link": null,
      "locked": false,
      "fontSize": 22.258397307828968,
      "fontFamily": 6,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zuCoUaGDbmw6TEx62dNXI",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1335811765,
      "index": "ay",
      "isDeleted": false,
      "id": "QduDNVenw4JZ5TQ6-nfn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.1976636491595,
      "y": 49.46580423289879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.3553410171478,
      "height": 40.150095149762016,
      "seed": 1969756251,
      "groupIds": [
        "EUaZQ5Koh8K9ghcJc4eJz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VUa_NlKx-oRZ8JxpIC6QH",
          "type": "arrow"
        }
      ],
      "updated": 1727936110532,
      "link": null,
      "locked": false,
      "fontSize": 10.70669203993654,
      "fontFamily": 8,
      "text": "\nchunk_id : 2d244781-cb9d-4d59-bb1b-112695eddb62 \nfile_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nchunk_id : 2d244781-cb9d-4d59-bb1b-112695eddb62 \nfile_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1803728405,
      "index": "b00",
      "isDeleted": false,
      "id": "Q-7VJtFMyq5uNHnxmZ8Me",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9008406774688,
      "y": 106.98349833578334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.89608612330045,
      "height": 82.73956763128488,
      "seed": 948992155,
      "groupIds": [
        "zzIQqbAOsAjY83DLlE17H",
        "gLqLquPncFpBscmn8a1je"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "twdrZyzh2x8VGIAqP6J1w"
        }
      ],
      "updated": 1727935311493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 652342485,
      "index": "b01",
      "isDeleted": false,
      "id": "twdrZyzh2x8VGIAqP6J1w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3527794390968,
      "y": 111.98349833578334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.99220860004425,
      "height": 30.04883636556911,
      "seed": 1456254267,
      "groupIds": [
        "zzIQqbAOsAjY83DLlE17H",
        "gLqLquPncFpBscmn8a1je"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935311493,
      "link": null,
      "locked": false,
      "fontSize": 22.258397307828968,
      "fontFamily": 6,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Q-7VJtFMyq5uNHnxmZ8Me",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 140451451,
      "index": "b02",
      "isDeleted": false,
      "id": "3ieaI6uJk4QPGhruFrAaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.3922585956989,
      "y": 147.1766343390422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.3553410171478,
      "height": 40.150095149762016,
      "seed": 349785563,
      "groupIds": [
        "gLqLquPncFpBscmn8a1je"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f1j-Ql-94UkYFJ9WI0i0D",
          "type": "arrow"
        },
        {
          "id": "_ZXY9pUv7rZbuM3UuQj0z",
          "type": "arrow"
        }
      ],
      "updated": 1727935358050,
      "link": null,
      "locked": false,
      "fontSize": 10.70669203993654,
      "fontFamily": 8,
      "text": "\nchunk_id : 9100b5bd-76f4-460d-a765-7f56959a8348 \nfile_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nchunk_id : 9100b5bd-76f4-460d-a765-7f56959a8348 \nfile_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 994910581,
      "index": "b03",
      "isDeleted": false,
      "id": "f1j-Ql-94UkYFJ9WI0i0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.8386707382112,
      "y": 93.90868062455172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 89.50342117724723,
      "height": 61.288498700423816,
      "seed": 1542223317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727935311749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "at2Zi6VZ_zTbgtlcu-Usq",
        "focus": -0.802310872791803,
        "gap": 18.62723799600326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3ieaI6uJk4QPGhruFrAaf",
        "focus": -0.8007546228813077,
        "gap": 13.050166680240523,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          89.50342117724723,
          61.288498700423816
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 2093387125,
      "index": "b04",
      "isDeleted": false,
      "id": "3WCHRuLNc1Keuc2R7XS7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7791576584382,
      "y": 416.18321562571754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 383.5282787707105,
      "height": 97,
      "seed": 232336059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H0mqnQi-HfFuCOQQKifdj"
        },
        {
          "id": "_ZXY9pUv7rZbuM3UuQj0z",
          "type": "arrow"
        }
      ],
      "updated": 1727935359703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 400496341,
      "index": "b05",
      "isDeleted": false,
      "id": "H0mqnQi-HfFuCOQQKifdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1306.4794407401016,
      "y": 421.18321562571754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 310.1277126073837,
      "height": 86.4,
      "seed": 8002395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935359703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Qdrant collection\n\n545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3WCHRuLNc1Keuc2R7XS7w",
      "originalText": "Qdrant collection\n\n545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 353465429,
      "index": "b08",
      "isDeleted": false,
      "id": "zBUnIOCL3UxlA5Wq8qpGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.4104431738385,
      "y": 416.850418477955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 383.5282787707105,
      "height": 97,
      "seed": 1766314779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iSnmxEizBtVt7jdQkcL_z"
        }
      ],
      "updated": 1727935340432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 2011832757,
      "index": "b09",
      "isDeleted": false,
      "id": "iSnmxEizBtVt7jdQkcL_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.8626318756001,
      "y": 421.850418477955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 124.6239013671875,
      "height": 64.80000000000001,
      "seed": 1555347387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935340432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Qdrant collection\n\nfiles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zBUnIOCL3UxlA5Wq8qpGr",
      "originalText": "Qdrant collection\n\nfiles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1777603131,
      "index": "b0A",
      "isDeleted": false,
      "id": "_ZXY9pUv7rZbuM3UuQj0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.107292715932,
      "y": 198.7853629932432,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 0.8954901536233137,
      "height": 199.09728974737953,
      "seed": 445579451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727935368284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ieaI6uJk4QPGhruFrAaf",
        "focus": 0.005830912842679064,
        "gap": 11.458633504438978,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3WCHRuLNc1Keuc2R7XS7w",
        "focus": -0.180391371324212,
        "gap": 18.30056288509482,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8954901536233137,
          199.09728974737953
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1732052373,
      "index": "b0B",
      "isDeleted": false,
      "id": "hX1kIgk35i0qxOOCGRGjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.2068018987452,
      "y": -115.53649623139484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 276.4799144268036,
      "height": 48.6,
      "seed": 1005751733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727936179680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Upload Json files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Json files",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1715159253,
      "index": "b0C",
      "isDeleted": false,
      "id": "3cCaCT2JBek9vfQ1ZAhHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.0501041735681,
      "y": 587.679233844004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 292.53591418266296,
      "height": 48.6,
      "seed": 599570293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727936216964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Upload other files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload other files",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 361415029,
      "index": "b0D",
      "isDeleted": false,
      "id": "J9R2qNTTzzsXt64NNhaYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.3892808184638,
      "y": 788.9503480886605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.39299134795226,
      "height": 1.9939115527573845,
      "seed": 214414939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727936234664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pTg1iixaEqbfkKv8cUXlO",
        "focus": 0.13588271088110554,
        "gap": 8.949317099279142,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          128.39299134795226,
          -1.9939115527573845
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 872039611,
      "index": "b0E",
      "isDeleted": false,
      "id": "3-gQQbKPyVTHtlGloguzh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.0165479600273,
      "y": 733.4837626463246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.89608612330045,
      "height": 82.73956763128488,
      "seed": 618017531,
      "groupIds": [
        "cHxTVkLNxwE201qskHqqe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9DuYwoUo6jMbRRC97VnKe"
        },
        {
          "id": "Uqo5zzxcOVJKkIydx5crc",
          "type": "arrow"
        },
        {
          "id": "XlzJhfI4uEjdWOT9y5crf",
          "type": "arrow"
        },
        {
          "id": "crvT1OzArK-gu8ipGStsR",
          "type": "arrow"
        }
      ],
      "updated": 1727935895966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 929559899,
      "index": "b0F",
      "isDeleted": false,
      "id": "9DuYwoUo6jMbRRC97VnKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.1967309071031,
      "y": 738.4837626463246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.535720229148865,
      "height": 30.04883636556911,
      "seed": 2066488219,
      "groupIds": [
        "cHxTVkLNxwE201qskHqqe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935895966,
      "link": null,
      "locked": false,
      "fontSize": 22.258397307828968,
      "fontFamily": 6,
      "text": "File",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3-gQQbKPyVTHtlGloguzh",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 988843835,
      "index": "b0G",
      "isDeleted": false,
      "id": "EABFIRM3JmrNhQ6Gmev_X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.2165276039718,
      "y": 783.9357888149775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.9406745805348,
      "height": 26.766730099841343,
      "seed": 737931323,
      "groupIds": [
        "cHxTVkLNxwE201qskHqqe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XlzJhfI4uEjdWOT9y5crf",
          "type": "arrow"
        },
        {
          "id": "Uqo5zzxcOVJKkIydx5crc",
          "type": "arrow"
        }
      ],
      "updated": 1727935895966,
      "link": null,
      "locked": false,
      "fontSize": 10.706692039936538,
      "fontFamily": 8,
      "text": "file_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8\nfile_name: doc A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8\nfile_name: doc A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 1983270677,
      "index": "b0K",
      "isDeleted": false,
      "id": "Uqo5zzxcOVJKkIydx5crc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.432341107751,
      "y": 776.5601081885017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 100.01689604461512,
      "height": 58.77678151179441,
      "seed": 889223867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727935896078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EABFIRM3JmrNhQ6Gmev_X",
        "focus": 0.7158501284364274,
        "gap": 13.275138923244526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NRKe1AsIHU4FuaqB2w0P7",
        "focus": 1.074826979268829,
        "gap": 13.802666797275492,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          100.01689604461512,
          -58.77678151179441
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 172182997,
      "index": "b0O",
      "isDeleted": false,
      "id": "crvT1OzArK-gu8ipGStsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5593500244174,
      "y": 835.1313161146319,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 1.3341316647264596,
      "height": 194.20621551411992,
      "seed": 606848315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727935896078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3-gQQbKPyVTHtlGloguzh",
        "focus": -0.007194116681909615,
        "gap": 18.907985837022352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SmByzgt865FEZfwZyc3uQ",
        "focus": -0.1325688358251662,
        "gap": 18.826910905280783,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3341316647264596,
          194.20621551411992
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 221816571,
      "index": "b0P",
      "isDeleted": false,
      "id": "wWwVYfxRANPaGUvvKg0qD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.760486031411,
      "y": 677.2238421084921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.89608612330045,
      "height": 82.73956763128488,
      "seed": 378889691,
      "groupIds": [
        "nGbckIAf4vzGDwYrJVQ4e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_px6N7vl72r244UKMO7E_"
        }
      ],
      "updated": 1727935895966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 387977115,
      "index": "b0Q",
      "isDeleted": false,
      "id": "_px6N7vl72r244UKMO7E_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.2124247930392,
      "y": 682.2238421084921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.99220860004425,
      "height": 30.04883636556911,
      "seed": 406975099,
      "groupIds": [
        "nGbckIAf4vzGDwYrJVQ4e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935895966,
      "link": null,
      "locked": false,
      "fontSize": 22.258397307828968,
      "fontFamily": 6,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wWwVYfxRANPaGUvvKg0qD",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 223437883,
      "index": "b0R",
      "isDeleted": false,
      "id": "NRKe1AsIHU4FuaqB2w0P7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2519039496415,
      "y": 717.3601730087312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.3553410171478,
      "height": 40.150095149762016,
      "seed": 435415835,
      "groupIds": [
        "nGbckIAf4vzGDwYrJVQ4e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Uqo5zzxcOVJKkIydx5crc",
          "type": "arrow"
        }
      ],
      "updated": 1727935895966,
      "link": null,
      "locked": false,
      "fontSize": 10.70669203993654,
      "fontFamily": 8,
      "text": "\nchunk_id : 2d244781-cb9d-4d59-bb1b-112695eddb62 \nfile_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nchunk_id : 2d244781-cb9d-4d59-bb1b-112695eddb62 \nfile_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 2110509435,
      "index": "b0S",
      "isDeleted": false,
      "id": "db4Y_6lN8s1lkmQ_rGxH4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.9550809779507,
      "y": 775.0135741655288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.89608612330045,
      "height": 82.73956763128488,
      "seed": 1344131003,
      "groupIds": [
        "SkXU89luzWLTjzgLTK5lS",
        "Beq7s3w-zuUBsy-D_Y8OE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-xy0mlFjXkCdKuxfoZf-5"
        }
      ],
      "updated": 1727935895966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 283765275,
      "index": "b0T",
      "isDeleted": false,
      "id": "-xy0mlFjXkCdKuxfoZf-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1392.407019739579,
      "y": 780.0135741655288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.99220860004425,
      "height": 30.04883636556911,
      "seed": 1021452379,
      "groupIds": [
        "SkXU89luzWLTjzgLTK5lS",
        "Beq7s3w-zuUBsy-D_Y8OE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935895966,
      "link": null,
      "locked": false,
      "fontSize": 22.258397307828968,
      "fontFamily": 6,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "db4Y_6lN8s1lkmQ_rGxH4",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 368832187,
      "index": "b0U",
      "isDeleted": false,
      "id": "nAnOXE15jFG-qnIJpGbW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4464988961809,
      "y": 815.2067101687877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.3553410171478,
      "height": 40.150095149762016,
      "seed": 2048089339,
      "groupIds": [
        "Beq7s3w-zuUBsy-D_Y8OE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XlzJhfI4uEjdWOT9y5crf",
          "type": "arrow"
        },
        {
          "id": "DgVRgW59DalittmvxL_tA",
          "type": "arrow"
        }
      ],
      "updated": 1727935895966,
      "link": null,
      "locked": false,
      "fontSize": 10.70669203993654,
      "fontFamily": 8,
      "text": "\nchunk_id : 9100b5bd-76f4-460d-a765-7f56959a8348 \nfile_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nchunk_id : 9100b5bd-76f4-460d-a765-7f56959a8348 \nfile_id : 6df6aa60-34b6-4853-9423-8c3eef212bf8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1029,
      "versionNonce": 1957665941,
      "index": "b0V",
      "isDeleted": false,
      "id": "XlzJhfI4uEjdWOT9y5crf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9593538856827,
      "y": 776.7160652921752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 98.51492352183573,
      "height": 30.58258376485867,
      "seed": 1127482779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727935896078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3-gQQbKPyVTHtlGloguzh",
        "focus": -0.5270461619293624,
        "gap": 10.046719802355028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nAnOXE15jFG-qnIJpGbW-",
        "focus": -0.3092776361321962,
        "gap": 12.972221488662512,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          98.51492352183573,
          30.58258376485867
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 30226747,
      "index": "b0W",
      "isDeleted": false,
      "id": "VDo2ZiRXSLfC8ggwccg6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8333979589202,
      "y": 1047.4972396817955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 383.5282787707105,
      "height": 97,
      "seed": 1064737339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALYIhbyLvBBKTBm5VNjNk"
        },
        {
          "id": "DgVRgW59DalittmvxL_tA",
          "type": "arrow"
        }
      ],
      "updated": 1727935895966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 669538779,
      "index": "b0X",
      "isDeleted": false,
      "id": "ALYIhbyLvBBKTBm5VNjNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.5336810405834,
      "y": 1052.4972396817955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 310.1277126073837,
      "height": 86.4,
      "seed": 196975323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935895966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Qdrant collection\n\n545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VDo2ZiRXSLfC8ggwccg6l",
      "originalText": "Qdrant collection\n\n545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 35249947,
      "index": "b0Y",
      "isDeleted": false,
      "id": "SmByzgt865FEZfwZyc3uQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.4646834743203,
      "y": 1048.1644425340326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 383.5282787707105,
      "height": 97,
      "seed": 77301627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Gli-3iTTC88CXLYz3mxD"
        },
        {
          "id": "crvT1OzArK-gu8ipGStsR",
          "type": "arrow"
        }
      ],
      "updated": 1727935895966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 660947899,
      "index": "b0Z",
      "isDeleted": false,
      "id": "6Gli-3iTTC88CXLYz3mxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.9168721760817,
      "y": 1053.1644425340326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 124.6239013671875,
      "height": 64.80000000000001,
      "seed": 1347608603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935895966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Qdrant collection\n\nfiles",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SmByzgt865FEZfwZyc3uQ",
      "originalText": "Qdrant collection\n\nfiles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 31931221,
      "index": "b0a",
      "isDeleted": false,
      "id": "DgVRgW59DalittmvxL_tA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.134595226438,
      "y": 866.8154388229887,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 0.8685523636472681,
      "height": 162.38123797371173,
      "seed": 685122747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727935896078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nAnOXE15jFG-qnIJpGbW-",
        "focus": 0.005830912842678067,
        "gap": 11.458633504438865,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VDo2ZiRXSLfC8ggwccg6l",
        "focus": -0.18064867007496438,
        "gap": 18.300562885095133,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8685523636472681,
          162.38123797371173
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1810613549,
      "index": "b0e",
      "isDeleted": false,
      "id": "0snk1NShLsVaKYAXkB-t_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.36020508823356,
      "y": -832.4679111022415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 273.4198913574219,
      "height": 48.6,
      "seed": 1404899765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727974238907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Create collection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create collection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1382452717,
      "index": "b0h",
      "isDeleted": false,
      "id": "BsGMciOnPJV6UHOQYzAUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.5866279227432,
      "y": -408.77292773959863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 383.5282787707105,
      "height": 97,
      "seed": 958215259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRMlEqb7zsuQYPoFEMzFu"
        }
      ],
      "updated": 1727974312269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 1402488909,
      "index": "b0i",
      "isDeleted": false,
      "id": "zRMlEqb7zsuQYPoFEMzFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.0388166245048,
      "y": -403.77292773959863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 124.6239013671875,
      "height": 64.80000000000001,
      "seed": 1707864315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727974312269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Qdrant collection\n\ncollections",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BsGMciOnPJV6UHOQYzAUj",
      "originalText": "Qdrant collection\n\ncollections",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 2072488483,
      "index": "b0k",
      "isDeleted": false,
      "id": "9LGykp-XhN3Z7PM9zMYw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5703880528372,
      "y": -704.892370002555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 383.5282787707105,
      "height": 97,
      "seed": 1283064821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6oJ-JYCRcHu1TCVhfu_W3"
        },
        {
          "id": "jc1Tx2ukUXrOpNPLgPL88",
          "type": "arrow"
        }
      ],
      "updated": 1727974248140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 1039429059,
      "index": "b0l",
      "isDeleted": false,
      "id": "6oJ-JYCRcHu1TCVhfu_W3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.2706711345006,
      "y": -699.892370002555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 310.1277126073837,
      "height": 86.4,
      "seed": 1054850389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727974248140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Qdrant collection\n\n545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9LGykp-XhN3Z7PM9zMYw1",
      "originalText": "Qdrant collection\n\n545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 272443949,
      "index": "b0n",
      "isDeleted": false,
      "id": "jc1Tx2ukUXrOpNPLgPL88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.5284348589835,
      "y": -551.689046633528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 649.2202716607349,
      "height": 104.71872243574103,
      "seed": 1466693435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_3OCQA5erEtxRI-qQOlbm"
        }
      ],
      "updated": 1727974264372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1YUy_O2Qqg8PhBx8BFgJ",
        "focus": 0.13767571712862522,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9LGykp-XhN3Z7PM9zMYw1",
        "focus": 0.411579441652254,
        "gap": 10.821681533118863,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          649.2202716607349,
          -104.71872243574103
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1568026325,
      "index": "b0nV",
      "isDeleted": false,
      "id": "_3OCQA5erEtxRI-qQOlbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.8156857598308,
      "y": -524.1079393182306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 48.095969915390015,
      "height": 21.6,
      "seed": 1851967835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935886033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jc1Tx2ukUXrOpNPLgPL88",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1470885027,
      "index": "b0o",
      "isDeleted": false,
      "id": "z1YUy_O2Qqg8PhBx8BFgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.1512406517844,
      "y": -603.1418784394034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 239.3918228149414,
      "height": 120,
      "seed": 178600315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jc1Tx2ukUXrOpNPLgPL88",
          "type": "arrow"
        },
        {
          "id": "CoMERTxOQZ2iaKKOKNi2S",
          "type": "arrow"
        }
      ],
      "updated": 1727974266152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "POST /v1/collections\n\n{\n    name : ma collection\n    model : BAAI/bge-m3\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/collections\n\n{\n    name : ma collection\n    model : BAAI/bge-m3\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1210,
      "versionNonce": 1135343725,
      "index": "b0p",
      "isDeleted": false,
      "id": "CoMERTxOQZ2iaKKOKNi2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.536157169895,
      "y": -549.3818936108279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 182.7353541208929,
      "height": 141.18887770535378,
      "seed": 273449941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VC7KwkXLN34klIKunE3Jf"
        }
      ],
      "updated": 1727974289855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1YUy_O2Qqg8PhBx8BFgJ",
        "focus": -0.2957083625053993,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z-U_q13Rah0YA8lF6wUaR",
        "focus": -0.4429495633125433,
        "gap": 14.31970012371346,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          182.7353541208929,
          141.18887770535378
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2027129909,
      "index": "b0q",
      "isDeleted": false,
      "id": "VC7KwkXLN34klIKunE3Jf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.9784866317414,
      "y": -433.55072996150164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.751988649368286,
      "height": 21.6,
      "seed": 135741749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935886033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Upsert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoMERTxOQZ2iaKKOKNi2S",
      "originalText": "Upsert",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2106534555,
      "index": "b0r",
      "isDeleted": false,
      "id": "cWgx8UUEEMGsJjYy0P91-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.8379447515509,
      "y": 80.88109691882511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 424.6555995941162,
      "height": 86.4,
      "seed": 766163381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727936240448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "POST /v1/files\n{\n    collection : 545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/files\n{\n    collection : 545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 669406915,
      "index": "b0u",
      "isDeleted": false,
      "id": "Z-U_q13Rah0YA8lF6wUaR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.5552561940884,
      "y": -393.87331578176065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.91334036835434,
      "height": 82.73956763128488,
      "seed": 1359480891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zNn-RhZUhb8LtD1Hc3J2f"
        },
        {
          "id": "CoMERTxOQZ2iaKKOKNi2S",
          "type": "arrow"
        },
        {
          "id": "8ukjWT5rP7j2Vm0GvOwSk",
          "type": "arrow"
        }
      ],
      "updated": 1727974298567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1043710477,
      "index": "b0v",
      "isDeleted": false,
      "id": "zNn-RhZUhb8LtD1Hc3J2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.0631897702373,
      "y": -388.87331578176065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.89747321605682,
      "height": 30.04883636556911,
      "seed": 82921691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727974289855,
      "link": null,
      "locked": false,
      "fontSize": 22.258397307828968,
      "fontFamily": 6,
      "text": "Metadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z-U_q13Rah0YA8lF6wUaR",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 113855971,
      "index": "b0w",
      "isDeleted": false,
      "id": "hEGr8G5axwinp5JpILjkk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.9396240446333,
      "y": -357.11352899539924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.7629016637802,
      "height": 40.15009514976202,
      "seed": 925463931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8ukjWT5rP7j2Vm0GvOwSk",
          "type": "arrow"
        }
      ],
      "updated": 1727974292639,
      "link": null,
      "locked": false,
      "fontSize": 10.70669203993654,
      "fontFamily": 8,
      "text": "collection_id : 545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\ncollection_name : ma collection\ncollection_model : BAAI/bge-m3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collection_id : 545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\ncollection_name : ma collection\ncollection_model : BAAI/bge-m3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 1534817901,
      "index": "b0x",
      "isDeleted": false,
      "id": "8ukjWT5rP7j2Vm0GvOwSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.5273115344517,
      "y": -358.49310949122236,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 109.9540516011482,
      "height": 0.4370609055617365,
      "seed": 934566107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727974309854,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z-U_q13Rah0YA8lF6wUaR",
        "focus": -0.12518252276390354,
        "gap": 11.058714972008886,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          109.9540516011482,
          -0.4370609055617365
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1489513141,
      "index": "b0y",
      "isDeleted": false,
      "id": "pTg1iixaEqbfkKv8cUXlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.78436412506846,
      "y": 742.8685346957566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 424.6555995941162,
      "height": 86.4,
      "seed": 542750427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J9R2qNTTzzsXt64NNhaYZ",
          "type": "arrow"
        }
      ],
      "updated": 1727936234228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "POST /v1/files\n{\n    collection : 545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /v1/files\n{\n    collection : 545e1fa1-c52a-4a4e-81ff-a1e72d7e6a91\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 520341653,
      "index": "b0z",
      "isDeleted": false,
      "id": "sanTfYGS89vHSIaVuboiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.91049422897277,
      "y": 880.9914218544128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 172.75183947587482,
      "height": 207.56598765596672,
      "seed": 690499803,
      "groupIds": [
        "8sN_Gn7AN78c5axiz3EPw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tW_N82Y8LFz3AUvFMYdGu"
        },
        {
          "id": "J9R2qNTTzzsXt64NNhaYZ",
          "type": "arrow"
        }
      ],
      "updated": 1727936231960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1896345077,
      "index": "b10",
      "isDeleted": false,
      "id": "tW_N82Y8LFz3AUvFMYdGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.4246892326039,
      "y": 885.9914218544128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.72344946861267,
      "height": 37.56104545696139,
      "seed": 71523707,
      "groupIds": [
        "8sN_Gn7AN78c5axiz3EPw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727936231960,
      "link": null,
      "locked": false,
      "fontSize": 27.82299663478621,
      "fontFamily": 6,
      "text": "PDF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sanTfYGS89vHSIaVuboiJ",
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 773875541,
      "index": "b11",
      "isDeleted": false,
      "id": "YBGlfKpzRynK87HDQzBny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.65854157201625,
      "y": 959.5572230874818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.10342427616933,
      "height": 1.1662894193215152,
      "seed": 1909943029,
      "groupIds": [
        "8sN_Gn7AN78c5axiz3EPw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727936231960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.10342427616933,
          -1.1662894193215152
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 413316277,
      "index": "b12",
      "isDeleted": false,
      "id": "OdjnuFpZXt2eFup54Xd6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.2955112073565,
      "y": 988.6017522593631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.10342427616933,
      "height": 1.1662894193215152,
      "seed": 1209646709,
      "groupIds": [
        "8sN_Gn7AN78c5axiz3EPw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727936231960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.10342427616933,
          -1.1662894193215152
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 204756501,
      "index": "b13",
      "isDeleted": false,
      "id": "HMra3UkPwZsX70K-KaF23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.6400970510721,
      "y": 1017.551352613001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.10342427616933,
      "height": 1.1662894193215152,
      "seed": 1911849499,
      "groupIds": [
        "8sN_Gn7AN78c5axiz3EPw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727936231960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.10342427616933,
          -1.1662894193215152
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1405799285,
      "index": "b14",
      "isDeleted": false,
      "id": "wR1qMqgn-m9xmsDco1uw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.9599331397543,
      "y": 1047.7133456865847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 123.10342427616933,
      "height": 1.1662894193215152,
      "seed": 914318267,
      "groupIds": [
        "8sN_Gn7AN78c5axiz3EPw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727936231960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.10342427616933,
          -1.1662894193215152
        ]
      ]
    },
    {
      "id": "-D6hQSwHzDqec1Va8rmn4",
      "type": "rectangle",
      "x": 2030.3544375617134,
      "y": -569.6449897951277,
      "width": 685.3266536523871,
      "height": 561.7800152732997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1364334211,
      "version": 206,
      "versionNonce": 1856906829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UanEgFC2LdiEt4z2GlP8h"
        }
      ],
      "updated": 1727974439049,
      "link": null,
      "locked": false
    },
    {
      "id": "UanEgFC2LdiEt4z2GlP8h",
      "type": "text",
      "x": 2291.4417985065593,
      "y": -564.6449897951277,
      "width": 163.1519317626953,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 878487117,
      "version": 157,
      "versionNonce": 1208865965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727974439049,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-D6hQSwHzDqec1Va8rmn4",
      "originalText": "Collection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VREVJ9A3rHgSHGt9dpvhn",
      "type": "rectangle",
      "x": 2124.709665164214,
      "y": -481.6031676132136,
      "width": 499.5860998321903,
      "height": 384.382459125859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 729444739,
      "version": 191,
      "versionNonce": 170440461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7VlY7MzmtgdRY7fTSVU9"
        }
      ],
      "updated": 1727974439049,
      "link": null,
      "locked": false
    },
    {
      "id": "r7VlY7MzmtgdRY7fTSVU9",
      "type": "text",
      "x": 2319.3147256069665,
      "y": -476.6031676132136,
      "width": 110.37597894668579,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 24734243,
      "version": 126,
      "versionNonce": 1601719661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727974439049,
      "link": null,
      "locked": false,
      "text": "Fichier",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VREVJ9A3rHgSHGt9dpvhn",
      "originalText": "Fichier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1732646861,
      "index": "b19",
      "isDeleted": false,
      "id": "HsPsQdbHz0VRnDn3Lb6Rj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2217.5166490939805,
      "y": -370.84527059462175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 325.3356562876331,
      "height": 199.4420760724947,
      "seed": 347006307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5cRhVRUu63l4H7adfaNz"
        }
      ],
      "updated": 1727974439049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 464229933,
      "index": "b1A",
      "isDeleted": false,
      "id": "C5cRhVRUu63l4H7adfaNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2327.6064898053173,
      "y": -295.42423255837434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.15597486495972,
      "height": 48.6,
      "seed": 2098348291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727974439049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Chunk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsPsQdbHz0VRnDn3Lb6Rj",
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}